# planner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/p3/planner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p3/planner/: MyApp.kt
app/src/main/java/com/p3/planner/adapter/: ContactsAdapter.kt
app/src/main/java/com/p3/planner/database/: ContactsDB.kt  ContactsDao.kt  ContactsEntity.kt
app/src/main/java/com/p3/planner/di/: DatabaseModule.kt
app/src/main/java/com/p3/planner/repository/: DatabaseRepository.kt
app/src/main/java/com/p3/planner/ui/: MainActivity.kt
app/src/main/java/com/p3/planner/ui/addfragment/: AddContactFragment.kt
app/src/main/java/com/p3/planner/ui/deletall/: DeleteAllFragment.kt
app/src/main/java/com/p3/planner/utils/: Constants.kt  DataStatus.kt
app/src/main/java/com/p3/planner/viewmodal/: DatabaseViewModel.kt  Extension.kt
app/src/main/res/layout/: activity_main.xml  empty_list.xml  fragment_add_contact.xml  item_contact.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/p3/planner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
